warning: LF will be replaced by CRLF in src/controller/user.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/routes/api/user.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/services/user.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in test/api.test.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/controller/user.js b/src/controller/user.js[m
[1mindex 9d195bb..cb5b1f5 100644[m
[1m--- a/src/controller/user.js[m
[1m+++ b/src/controller/user.js[m
[36m@@ -1,10 +1,11 @@[m
[31m-const { getUserInfo, createUser } = require('../services/user.js')[m
[32m+[m[32mconst { getUserInfo, createUser, deleteUser } = require('../services/user.js')[m
 const { SuccessModel, ErrorModel } = require('../model/ResModell.js')[m
 const {[m
     registerUserNameNotExistInfo,[m
     registerUserNameExistInfo,[m
     registerFailInfo,[m
     loginFailInfo,[m
[32m+[m[32m    deleteUserFailInfo,[m
 } = require('../model/ErrorInfo.js')[m
 const doCrypto = require('../utils/crypt.js')[m
 [m
[36m@@ -55,6 +56,20 @@[m [masync function login(ctx, userName, password ) {[m
     return new SuccessModel()[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * åˆ é™¤å½“å‰ç”¨æˆ·[m
[32m+[m[32m * @param {string} userName ç”¨æˆ·å[m
[32m+[m[32m */[m
[32m+[m[32masync function deleteCurUser(userName) {[m
[32m+[m[32m    const result = await deleteUser(userName)[m
[32m+[m[32m    if (result) {[m
[32m+[m[32m        // æˆåŠŸ[m
[32m+[m[32m        return new SuccessModel()[m
[32m+[m[32m    }[m
[32m+[m[32m    // å¤±è´¥[m
[32m+[m[32m    return new ErrorModel(deleteUserFailInfo)[m
[32m+[m[32m}[m
[32m+[m
 [m
 module.exports = {[m
     isExist,[m
[1mdiff --git a/src/routes/api/user.js b/src/routes/api/user.js[m
[1mindex fd48b0a..5b25c9f 100644[m
[1m--- a/src/routes/api/user.js[m
[1m+++ b/src/routes/api/user.js[m
[36m@@ -1,7 +1,9 @@[m
 const router = require('koa-router')()[m
[31m-const {isExist, register, login} = require('../../controller/user.js')[m
[32m+[m[32mconst {isExist, register, login, deleteCurUser} = require('../../controller/user.js')[m
 const userValidate = require('../../validator/user.js')[m
 const {genValidator} = require('../../middlewares/validator.js')[m
[32m+[m[32mconst {loginCheck} = require('../../middlewares/loginChecks.js')[m
[32m+[m[32mconst {isTest} = require('../../utils/env.js')[m
 [m
 router.prefix('/api/user')[m
 [m
[36m@@ -20,4 +22,12 @@[m [mrouter.post('/login', async (ctx, next) => {[m
     ctx.body = await login(ctx, userName, password)[m
 })[m
 [m
[32m+[m[32m// åˆ é™¤[m
[32m+[m[32mrouter.post('/delete', loginCheck, async (ctx, next) => {[m
[32m+[m[32m    if (isTest) {[m
[32m+[m[32m        const {userName} = ctx.session.userInfo[m
[32m+[m[32m        ctx.body = await deleteCurUser(userName)[m
[32m+[m[32m    }[m
[32m+[m[32m})[m
[32m+[m
 module.exports = router[m
[1mdiff --git a/src/services/user.js b/src/services/user.js[m
[1mindex 824f4fc..34a6444 100644[m
[1m--- a/src/services/user.js[m
[1m+++ b/src/services/user.js[m
[36m@@ -33,7 +33,22 @@[m [masync function createUser({ userName, password, gender = 3, nickName }) {[m
     return result.dataValues[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * åˆ é™¤ç”¨æˆ·[m
[32m+[m[32m * @param {string} userName ç”¨æˆ·å[m
[32m+[m[32m */[m
[32m+[m[32masync function deleteUser(userName) {[m
[32m+[m[32m    const result = await User.destroy({[m
[32m+[m[32m        where: {[m
[32m+[m[32m            userName[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
[32m+[m[32m    // result åˆ é™¤çš„è¡Œæ•°[m
[32m+[m[32m    return result > 0[m
[32m+[m[32m}[m
[32m+[m
 module.exports = {[m
     getUserInfo,[m
     createUser,[m
[32m+[m[32m    deleteUser,[m
 }[m
